<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/xingming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名!"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />
    <EditText
        android:id="@+id/xuehao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="请输入学号"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toEndOf="@+id/xingming"
        app:layout_constraintStart_toEndOf="@+id/xingming"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"
        android:text="写入"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/read"
        app:layout_constraintStart_toStartOf="@+id/xuehao"
        app:layout_constraintTop_toBottomOf="@+id/xuehao" />
    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="读取"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/shuju"
        app:layout_constraintEnd_toEndOf="@+id/write"
        app:layout_constraintTop_toBottomOf="@+id/write" />


    <TextView
        android:id="@+id/shuju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这里显示读取的学生信息"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/read" />

    <Button
        android:id="@+id/xieruwenjian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="写入文件" />

    <Button
        android:id="@+id/lianxiren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="读取联系人" />

    <TextView
        android:id="@+id/shuchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="这里显示联系人信息"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>